<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user182933/Desktop/actividad7/TM_A_07.playground#CharacterRangeLen=147&amp;CharacterRangeLoc=1219&amp;EndingColumnNumber=1&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=637824229.426421"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
